<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page</title>

    <style>
        img {
            width: 150px;
            border-radius: 145px;
        }

        p {
            font-size: 20px;
            font-weight: bold;
        }

        body {
            margin-left: 5%;
            margin-top: 5%;

            background-image: url(./picture/top-view-traditional-back-school-background-concept-education-background-concept_47840-236.jpeg);

        }

        .title {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0cm;

        }

        .zuragfoot {
            width: 2cm;
            margin-bottom: 0%;
        }



        .apple {
            margin-left: 400px;
            margin-bottom: 0px;


        }
    </style>
</head>


<body>
    <img src="./picture/YumjirdulamChinbat.jpeg" alt="An image of Profile">

    <p class="title">Yumjirdulam Chinbat</p>

    <ul>
        <li>Lab0-Home Page</li>
        <li><a href="aboutme/index.html">Lab01 - About me </a></li>
        <li><a href="recipe/index.html">Homework1 - Recipe webpage</a></li>
        <li><a href="moviereviewwebpage/tmnt.html">Homework2 - Movie Review Webpage</a></li>
        <li><a href="gradesExercises/webform1.html">Grades Exercise</a></li>
        <li><a href="htmlform/htmlform.html">HTML Forms Lab</a></li>
        <li><a href="tipCalculator/tipCalculator.html">Tip Calculator</a></li>
        <li><a href="taskList/taskList.html">Task List</a></li>
        <li><a href="decorated/decoratemytext.html">Text Decorator</a></li>
        <li><a href="javascripttimer/javascripttimer.html"> Javascript Timer Exercises</a></li>
        <li><a href="bankAccountAppliction/bank.html">Bank Account</a></li>
        <li><a href="jquireQuiz1/jquireQuiz1.html">jQuery QuizI</a></li>
        <li><a href="asc2Animation/ascii.html">Javascript ASCIImation</a></li>
        <li><a href="maze/maze.html">Mouse Maze Game</a></li>
        <li><a href="simpleCalculator/calculator.html">Simple Calculator</a></li>


    </ul>

    <a href="http://validator.w3.org/check?uri=referer" onclick="this.href='http://validator.w3.org/check?uri=' + 
 document.URL">
        <img class="zuragfoot" src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
            alt="html validator" /></a>


</body>


</html>