<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <title>HTML Forms Lab</title>
    <style>
        .form {
            background-color: rgb(183, 221, 243);
            width: 45%;
            height: 220px;
            border-radius: 5px;
            margin: 50px;
            padding: 10px;
            box-shadow: #330022 2px 2px;

        }

        .form-title-button {
            box-shadow: gray 1px 1px;
            position: absolute;
            margin-top: -20px;
            pointer-events: none;

        }

        .row {
            display: flex;
            align-items: center;
            justify-content: left;
            flex-direction: row;
            padding: 5px 0;
        }

        .row:first-child {
            margin-top: 5px;
        }

        .row label {
            width: 40%;
            font-weight: bold;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }

        .row input[type="text"],
        input[type="number"] {
            height: fit-content;
            box-shadow: inset gray 1px 1px;
        }

        .row span .small-font {
            padding: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .short {
            width: 15%;
        }

        .small-font {
            font-size: 14px;
            padding-left: 15px;
        }

        .red {
            color: red;
        }

        .to {
            padding: 0 3px;
        }

        button[type="submit"] {
            width: 25%;
            height: 30px;
            color: white;
            box-shadow: inset lightgray 1px 1px;
            background-color: rgb(234, 71, 104);
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="form">
        <button class="form-title-button">New User Signup:</button>
        <div class="form-body">
            <form action="">
                <div class="row">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" minlength="1" size="16" required />
                </div>

                <div class="row">
                    <label for="">Gender</label>
                    <input type="radio" name="cc" value="Male"> <span>Male</span>
                    <input type="radio" name="cc" value="Female"> <span>Female</span>
                </div>

                <div class="row">
                    <label for="age" id="age">Age:</label>
                    <input class="short" type="number" name="age" id="age" minlength="1" maxlength="2" size="2"
                        required />
                </div>

                <div class="row">
                    <label for="">Personality type:</label>
                    <input type="text" maxlength="2" minlength="1" size="4" required />
                    <span class="small-font">( <a href="http://www.humanmetrics.com/cgi-win/JTypes2.asp" class="red">
                            Don't know your type? </a>) </span>
                </div>

                <div class="row">
                    <label for="">Favority OS:</label>
                    <select name="" id="">
                        <option value="" selected>Windows</option>
                        <option value="">Mac OS</option>
                        <option value="">Lunix</option>
                    </select>
                </div>

                <div class="row">
                    <label for="">Seeking age:</label>
                    <input class="short" type="text" size="6" placeholder="min">
                    <span class="to">to</span>
                    <input class="short" type="text" size="6" placeholder="max">
                </div>
                <button type="submit">Sign up</button>
            </form>
        </div>
    </div>
</body>

</html>